# epita-JEEFrameworks-2025

./: README.md  toto.txt
maven-2/: pom.xml
maven-2/module1/: pom.xml
maven-2/module1/sousmodule1/: pom.xml
maven-2/module1/sousmodule2/: pom.xml
maven-2/module2/: pom.xml
maven-2/module3/: pom.xml
spring-bases/: pom.xml
spring-bases/src/main/java/epita/tp/: EmailNotifier.java  Main.java  NotificationService.java  Notifier.java  SmsNotifier.java  Tracer.java  User.java
spring-bases/src/main/resources/: application.properties
spring-jpa/: pom.xml
spring-jpa/src/main/java/org/example/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BookType.java  Edition.java  Main.java  Title.java  TransactionalBookService.java
spring-security/: pom.xml
spring-security/src/main/java/org/example/: Main.java  SecurityConfig.java
spring-security/src/main/resources/: application.properties
spring-web/: pom.xml
spring-web/src/main/java/org/example/: Game.java  GameNotFoundException.java  Main.java  PlayerNotFoundControllerAdvice.java  PlayerNotFoundException.java  WrestleController.java
